.settings-view {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .settings-container {
    padding: 20px;
    width: 80%;
    height: 80%;

    @media (max-width: 767px) {
      width: 100%;
      height: 100%;
    }

    .row {
      width: 100%;
      height: 350px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .setting-card {
        border: 1px solid #000;
        border-radius: 8px;
        transition: 0.3s;
        cursor: pointer;
        width: 45%;
        height: 40%;
        padding: 0;

        @media (max-width: 992px) {
          font-size: 12px;

          .setting-title {
            .setting-title-text {
              font-size: 14px;
            }
          }
        }

        &:hover {
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .setting-title {
          width: 100%;
          height: 30%;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }

        .setting-description {
          margin-left: 5px;
          @media (min-width: 992px) {
            text-align: left;
            margin-left: 25px;
          }
        }

        &.danger {
          border: 1px solid red;
          .setting-title {
            color: red;
          }
        }
      }
    }
  }
}
